DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
WP_URL=https://dyao.42.fr
WP_TITLE=inception
WP_ADMIN_USER=siteboss
WP_ADMIN_PASS=admin123
WP_ADMIN_EMAIL=siteboss@example.com
WP_USER=user1
WP_USER_EMAIL=user1@example.com
WP_USER_PASS=securepassword

DOMAIN_NAME=dyao.42.fr
CERTS_=/etc/nginx/certs/nginx-selfsigned.crt
CERT_PATH="/etc/nginx/certs/nginx-selfsigned.crt"
KEY_PATH="/etc/ssl/private/nginx-selfsigned.key"